<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #01101D;
        }

        .box {
            position: relative;
            width: 50%;
            height: 50%;
        }

        .box:before {
            position: absolute;
            content: '';
            width: calc(100% + 30px);
            height: calc(100% + 30px);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(.7);
            filter: blur(0);
            opacity: 1;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .box:hover:before {
            transform: translate(-50%, -50%) scale(1);
            filter: blur(50px);
        }

        .box-inner {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .box:before,
        .box-inner {
            background-color: #440099;
            box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.58);
            border-radius: 21px;
            animation: 20s waves linear infinite forwards;
        }

        @keyframes waves {
            to {
                background-position: 1600px 130%, 3150px 130%, 5300px 130%;
            }
        }

    </style>
</head>

<body>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave wave2"></div>
    </div>
</body>

</html>