<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    #navbar {
        background-color: #465328;
        right: 0;
    }

    #navbar2 {
        background-color: #465328;
        display: none;
        z-index: -100;
        right: 0;
    }
</style>

<body>

    <div class="sidenavbar">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>

        <div id="navbar2" onclick="closeNav()">
            <span style="font-size:30px;cursor:pointer; position: absolute; right: 0;"
                onclick="openNav()">&#9776;</span>
        </div>

        <div id="navbar">
            <span style="font-size:30px;cursor:pointer; position: absolute; right: 0;"
                onclick="openNav()">&#9776;</span>
        </div>


        <div id="mainContainer" onclick="closeNav()"></div>
    </div>



    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.getElementById("navbar").style.display = "none";

            document.getElementById("navbar2").style.display = "block";

        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";

            document.getElementById("navbar").style.display = "block";

            document.getElementById("navbar2").style.display = "none";
        }

    </script>
</body>

</html>